[pytest]
# Marcadores personalizados
markers =
    no_cleanup: marks tests that should not clean up data after execution
    date: pruebas relacionadas con manejo de fechas
    parto: pruebas relacionadas con partos
    integration: pruebas de integración
    import: pruebas de importación
    animals: pruebas de animales
    api: pruebas de API
    db: pruebas que requieren acceso a la base de datos

# Configuración asyncio
asyncio_mode = auto
asyncio_default_loop_mode = auto
asyncio_default_fixture_loop_scope = session

# Desactivar avisos
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
