---
// Props que pueden ser pasados al componente
interface Props {
  userRole?: string;
  currentPath?: string;
  title?: string;
}

// Valores predeterminados para las props
const { 
  userRole: propsUserRole = "usuario",
  currentPath = "/",
  title = "Masclet Imperi"
} = Astro.props;

// En producci칩n siempre mostramos como administrador
const isProd = import.meta.env.PROD || import.meta.env.VITE_ENVIRONMENT === "prod";
const userRole = isProd ? "administrador" : propsUserRole;

// Men칰 de navegaci칩n seg칰n rol
const menuItems = [
  { name: "Dashboard", url: "/", icon: "游늵", roles: ["administrador", "gerente", "editor", "usuario"] },
  { name: "Explotaciones", url: "/explotacions", icon: "游끼", roles: ["administrador", "gerente", "editor", "usuario"] },
  { name: "Animales", url: "/animals", icon: "游낷", roles: ["administrador", "gerente", "editor", "usuario"] },
  { name: "Usuarios", url: "/users", icon: "游논", roles: ["administrador", "gerente"] },
  { name: "Importaci칩n", url: "/imports", icon: "游닌", roles: ["administrador"] },
  { name: "Backup", url: "/backup", icon: "游", roles: ["administrador"] },
];

// Filtrar men칰 seg칰n rol del usuario
const filteredMenu = menuItems.filter(item => item.roles.includes(userRole));

// Funci칩n para determinar si un elemento est치 activo
const isActive = (itemUrl: string) => {
  if (itemUrl === "/" && currentPath === "/") return true;
  if (itemUrl !== "/" && currentPath.startsWith(itemUrl)) return true;
  return false;
};
---

<header class="bg-primary text-white shadow-md">
  <div class="container mx-auto px-4 py-3 flex justify-between items-center">
    <div class="font-bold text-xl">{title}</div>
    
    <nav class="flex space-x-4">
      {filteredMenu.map(item => (
        <a 
          href={item.url} 
          class={`px-3 py-2 rounded ${isActive(item.url) ? "bg-primary-dark" : "hover:bg-primary-light"}`}
        >
          <span>{item.icon}</span> {item.name}
        </a>
      ))}
      
      <span class="px-3 py-2 bg-primary-dark rounded">
        {userRole}
      </span>
    </nav>
  </div>
</header>
