2025-06-18T10:43:11.931Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-06-18T10:43:12.463Z [INFO]: # Cloning repository: git@github.com:pablis77/masclet-imperi-web.git
2025-06-18T10:43:17.301Z [INFO]: 
2025-06-18T10:43:17.406Z [INFO]: Cloning into 'masclet-imperi-web'...
                                 Updating files:  52% (2598/4961)Updating files:  53% (2630/4961)Updating files:  54% (2679/4961)Updating files:  55% (2729/4961)Updating files:  56% (2779/4961)Updating files:  57% (2828/4961)Updating files:  58% (2878/4961)Updating files:  59% (2927/4961)Updating files:  60% (2977/4961)Updating files:  61% (3027/4961)Updating files:  62% (3076/4961)Updating files:  63% (3126/4961)Updating files:  64% (3176/4961)Updating files:  65% (3225/4961)Updating files:  66% (3275/4961)Updating files:  67% (3324/4961)Updating files:  68% (3374/4961)Updating files:  69% (3424/4961)Updating files:  70% (3473/4961)Updating files:  71% (3523/4961)Updating files:  72% (3572/4961)Updating files:  73% (3622/4961)Updating files:  74% (3672/4961)Updating files:  75% (3721/4961)Updating files:  76% (3771/4961)Updating files:  77% (3820/4961)Updating files:  78% (3870/4961)Updating files:  79% (3920/4961)Updating files:  80% (3969/4961)Updating files:  81% (4019/4961)Updating files:  82% (4069/4961)Updating files:  83% (4118/4961)Updating files:  84% (4168/4961)Updating files:  85% (4217/4961)Updating files:  86% (4267/4961)Updating files:  87% (4317/4961)Updating files:  88% (4366/4961)Updating files:  89% (4416/4961)Updating files:  90% (4465/4961)Updating files:  91% (4515/4961)Updating files:  92% (4565/4961)Updating files:  93% (4614/4961)Updating files:  94% (4664/4961)Updating files:  95% (4713/4961)Updating files:  96% (4763/4961)Updating files:  97% (4813/4961)Updating files:  98% (4862/4961)Updating files:  99% (4912/4961)Updating files: 100% (4961/4961)Updating files: 100% (4961/4961), done.
2025-06-18T10:43:17.406Z [INFO]: # Switching to commit: 061bcfdd0cac2af84534997aad019b7f5fd1b6f4
2025-06-18T10:43:17.709Z [INFO]: Note: switching to '061bcfdd0cac2af84534997aad019b7f5fd1b6f4'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 061bcfd script para recolocar CSS en su sitio
2025-06-18T10:43:17.759Z [INFO]: Successfully cleaned up Git credentials
2025-06-18T10:43:17.759Z [INFO]: # Checking for Git submodules at: /codebuild/output/src935624385/src/masclet-imperi-web/.gitmodules
2025-06-18T10:43:17.759Z [INFO]: # Updating Git submodules...
2025-06-18T10:43:17.898Z [INFO]: # Retrieving environment cache...
2025-06-18T10:43:17.969Z [INFO]: # Retrieved environment cache
2025-06-18T10:43:17.969Z [INFO]: ---- Setting Up SSM Secrets ----
2025-06-18T10:43:17.969Z [INFO]: SSM params {"Path":"/amplify/d22i0xni7fl97z/production/","WithDecryption":true}
2025-06-18T10:43:18.016Z [WARNING]: !Failed to set up process.env.secrets
2025-06-18T10:43:18.683Z [INFO]: # No package override configuration found.
2025-06-18T10:43:18.687Z [INFO]: # Retrieving cache...
2025-06-18T10:43:18.809Z [INFO]: # Extracting cache...
2025-06-18T10:43:18.811Z [INFO]: # Extraction completed
2025-06-18T10:43:18.811Z [INFO]: # Retrieved cache
2025-06-18T10:43:23.330Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-06-18T10:43:23.336Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd frontend
2025-06-18T10:43:23.382Z [INFO]: # Executing command: npm ci
2025-06-18T10:43:36.838Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'nanostores@1.0.1',
                                    npm warn EBADENGINE   required: { node: '^20.0.0 || >=22.0.0' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-06-18T10:43:36.849Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'react-router@7.3.0',
                                    npm warn EBADENGINE   required: { node: '>=20.0.0' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
                                    npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'react-router-dom@7.3.0',
                                    npm warn EBADENGINE   required: { node: '>=20.0.0' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-06-18T10:43:51.797Z [INFO]: added 818 packages, and audited 819 packages in 25s
2025-06-18T10:43:51.802Z [INFO]: 257 packages are looking for funding
                                 run `npm fund` for details
2025-06-18T10:43:51.850Z [INFO]: 10 vulnerabilities (1 low, 5 moderate, 4 high)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-06-18T10:43:51.871Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-06-18T10:43:51.871Z [INFO]: # Executing command: npm run build
2025-06-18T10:43:52.003Z [INFO]: > masclet-imperi-frontend@0.1.0 build
                                 > astro build && node build-index.cjs && node post-build.js
2025-06-18T10:43:54.797Z [INFO]: 10:43:54 [types] Generated 70ms
2025-06-18T10:43:54.797Z [INFO]: 10:43:54 [build] output: "server"
                                 10:43:54 [build] directory: /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/
                                 10:43:54 [build] adapter: @astrojs/node
                                 10:43:54 [build] Collecting build info...
2025-06-18T10:43:54.798Z [INFO]: 10:43:54 [build] ✓ Completed in 132ms.
2025-06-18T10:43:54.809Z [INFO]: 10:43:54 [build] Building server entrypoints...
2025-06-18T10:44:01.458Z [INFO]: 10:44:01 [vite] ✓ built in 6.62s
2025-06-18T10:44:01.463Z [INFO]: 10:44:01 [build] ✓ Completed in 6.65s.
                                 building client (vite)
2025-06-18T10:44:01.482Z [INFO]: 10:44:01 [vite] transforming...
2025-06-18T10:44:09.578Z [INFO]: 10:44:09 [vite] ✓ 2549 modules transformed.
2025-06-18T10:44:10.516Z [INFO]: 10:44:10 [vite] rendering chunks...
2025-06-18T10:44:11.248Z [INFO]: 10:44:11 [vite] computing gzip size...
2025-06-18T10:44:11.314Z [INFO]: 10:44:11 [vite] dist/client/_astro/client.c0oeVLJH.js                                                     0.06 kB │ gzip:   0.08 kB
2025-06-18T10:44:11.314Z [INFO]: 10:44:11 [vite] dist/client/_astro/DashboardNew.CExZmQRp.js                                               0.18 kB │ gzip:   0.17 kB
                                 10:44:11 [vite] dist/client/_astro/Dashboard2.CExZmQRp.js                                                 0.18 kB │ gzip:   0.17 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.tPfFrOxd.js                                                    0.22 kB │ gzip:   0.19 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.cUJaJa8x.js                                                    0.41 kB │ gzip:   0.29 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.DpTwg1p_.js                                                    0.44 kB │ gzip:   0.31 kB
                                 10:44:11 [vite] dist/client/_astro/AuthMiddleware.DvwXKYmt.js                                             0.46 kB │ gzip:   0.36 kB
                                 10:44:11 [vite] dist/client/_astro/apiConfigAdapter.B0N4Zv2p.js                                           0.52 kB │ gzip:   0.34 kB
                                 10:44:11 [vite] dist/client/_astro/ClearLocalStorage.BrTZnTk7.js                                          0.55 kB │ gzip:   0.36 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.T45EpsqP.js                                                    0.61 kB │ gzip:   0.40 kB
                                 10:44:11 [vite] dist/client/_astro/apiConfig.BYL0hBvc.js                                                  0.73 kB │ gzip:   0.42 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.BHNQ_rHf.js                                                    1.12 kB │ gzip:   0.62 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.BdTuqGqB.js                                                    1.36 kB │ gzip:   0.60 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.C17WpJHH.js                                                    1.37 kB │ gzip:   0.72 kB
                                 10:44:11 [vite] dist/client/_astro/Footer.DhX8wwRk.js                                                     1.52 kB │ gzip:   0.73 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.CrB184Ze.js                                                    1.58 kB │ gzip:   0.82 kB
                                 10:44:11 [vite] dist/client/_astro/RoleGuard.tjAvEQFC.js                                                  1.86 kB │ gzip:   0.98 kB
                                 10:44:11 [vite] dist/client/_astro/MainLayout.DTGkdaJn.js                                                 1.88 kB │ gzip:   0.94 kB
                                 10:44:11 [vite] dist/client/_astro/listados-service.BvIhkIE3.js                                           1.95 kB │ gzip:   0.80 kB
2025-06-18T10:44:11.315Z [INFO]: 10:44:11 [vite] dist/client/_astro/hoisted.B7gOXpmr.js                                                    2.03 kB │ gzip:   0.75 kB
                                 10:44:11 [vite] dist/client/_astro/LoginDebugger.BOITnVDY.js                                              2.05 kB │ gzip:   0.74 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.B30RXhKe.js                                                    2.25 kB │ gzip:   1.03 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.Dch6mofY.js                                                    2.25 kB │ gzip:   0.85 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.Cl7FQEPq.js                                                    2.38 kB │ gzip:   1.16 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.BS_qQ65h.js                                                    2.41 kB │ gzip:   1.20 kB
                                 10:44:11 [vite] dist/client/_astro/authService.CvC7CJU-.js                                                2.43 kB │ gzip:   0.88 kB
2025-06-18T10:44:11.315Z [INFO]: 10:44:11 [vite] dist/client/_astro/AnimalFilters.BAcREw7U.js                                              2.44 kB │ gzip:   1.01 kB
                                 10:44:11 [vite] dist/client/_astro/PasswordErrorModal.DuiGlcIB.js                                         2.45 kB │ gzip:   1.09 kB
                                 10:44:11 [vite] dist/client/_astro/notificationService.BW46MYz-.js                                        2.48 kB │ gzip:   0.84 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.66aIkyBO.js                                                    2.72 kB │ gzip:   1.25 kB
                                 10:44:11 [vite] dist/client/_astro/roleService.DNcnaYzk.js                                                3.43 kB │ gzip:   1.03 kB
                                 10:44:11 [vite] dist/client/_astro/Sidebar.C3PG_rYZ.js                                                    3.83 kB │ gzip:   1.59 kB
                                 10:44:11 [vite] dist/client/_astro/ResetDatabaseButton.Bo0HKCdg.js                                        3.84 kB │ gzip:   1.37 kB
                                 10:44:11 [vite] dist/client/_astro/NotificationsMenu.f0hI2UPq.js                                          4.26 kB │ gzip:   1.57 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.D0oUwsYT.js                                                    4.33 kB │ gzip:   1.50 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.ByZq03wP.js                                                    4.55 kB │ gzip:   1.64 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.iIT7fa27.js                                                    4.78 kB │ gzip:   1.80 kB
                                 10:44:11 [vite] dist/client/_astro/apiService.DFT83caO.js                                                 5.23 kB │ gzip:   2.01 kB
2025-06-18T10:44:11.315Z [INFO]: 10:44:11 [vite] dist/client/_astro/hoisted.BDhMUWPl.js                                                    5.43 kB │ gzip:   1.99 kB
                                 10:44:11 [vite] dist/client/_astro/api.ppmg8LLO.js                                                        5.66 kB │ gzip:   2.08 kB
                                 10:44:11 [vite] dist/client/_astro/ProfileManagement.DIl2-pb6.js                                          6.04 kB │ gzip:   1.98 kB
                                 10:44:11 [vite] dist/client/_astro/OptimizedImage.D_5JnQxy.js                                             6.07 kB │ gzip:   1.34 kB
                                 10:44:11 [vite] dist/client/_astro/Navbar.C2uKcpYW.js                                                     6.62 kB │ gzip:   1.91 kB
                                 10:44:11 [vite] dist/client/_astro/AnimalForm.DWC52cV5.js                                                 8.61 kB │ gzip:   2.11 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.Ofc9zoC7.js                                                   11.76 kB │ gzip:   3.67 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.LQ7sg0F5.js                                                   11.92 kB │ gzip:   4.07 kB
                                 10:44:11 [vite] dist/client/_astro/animalService.sWoyKksn.js                                             13.12 kB │ gzip:   4.06 kB
                                 10:44:11 [vite] dist/client/_astro/LanguageSwitcher.astro_astro_type_script_index_0_lang.CXyVlJeA.js     14.00 kB │ gzip:   3.99 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.D5HDCwGC.js                                                   14.52 kB │ gzip:   4.31 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.DmUAD0V0.js                                                   14.75 kB │ gzip:   4.40 kB
2025-06-18T10:44:11.315Z [INFO]: 10:44:11 [vite] dist/client/_astro/AnimalTable.Ci58NXSq.js                                               16.84 kB │ gzip:   4.71 kB
                                 10:44:11 [vite] dist/client/_astro/hoisted.TJEH80Nu.js                                                   22.25 kB │ gzip:   7.06 kB
                                 10:44:11 [vite] dist/client/_astro/ExplotacionesPage.CjlCDm9n.js                                         22.79 kB │ gzip:   6.67 kB
                                 10:44:11 [vite] dist/client/_astro/ImportContainer.ZmpF6N7R.js                                           24.28 kB │ gzip:   6.75 kB
                                 10:44:11 [vite] dist/client/_astro/DashboardV2.oP-JI5qg.js                                               28.45 kB │ gzip:   6.95 kB
                                 10:44:11 [vite] dist/client/_astro/UsersManagement.BOWlt6zH.js                                           32.02 kB │ gzip:   8.70 kB
                                 10:44:11 [vite] dist/client/_astro/config.DUTcyYPh.js                                                    34.04 kB │ gzip:   9.29 kB
                                 10:44:11 [vite] dist/client/_astro/vendor.DPE1g--N.js                                                 1,995.96 kB │ gzip: 599.85 kB
2025-06-18T10:44:11.315Z [INFO]: 10:44:11 [WARN] [vite]
                                 (!) Some chunks are larger than 500 kB after minification. Consider:
                                 - Using dynamic import() to code-split the application
                                 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
                                 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
                                 10:44:11 [vite] ✓ built in 9.85s
2025-06-18T10:44:11.358Z [INFO]: 10:44:11 [build] Rearranging server assets...
2025-06-18T10:44:11.359Z [INFO]: 10:44:11 [build] Server built in 16.69s
2025-06-18T10:44:11.360Z [INFO]: 10:44:11 [build] Complete!
2025-06-18T10:44:11.441Z [INFO]: 📂 GENERADOR INDEX.HTML PARA AMPLIFY
2025-06-18T10:44:11.441Z [INFO]: =====================================
2025-06-18T10:44:11.442Z [INFO]: 🔍 Buscando archivos necesarios...
2025-06-18T10:44:11.442Z [INFO]: 🔍 Buscando assets en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/client/_astro
2025-06-18T10:44:11.442Z [INFO]: 📊 Encontrados 58 archivos JS y 4 archivos CSS
2025-06-18T10:44:11.443Z [INFO]: ✅ Archivo requerido vendorJs: vendor.DPE1g--N.js
2025-06-18T10:44:11.443Z [INFO]: ✅ Archivo requerido clientJs: client.c0oeVLJH.js
2025-06-18T10:44:11.443Z [INFO]: ✅ Archivo requerido configJs: config.DUTcyYPh.js
2025-06-18T10:44:11.443Z [INFO]: ✅ Archivo requerido apiConfigJs: apiConfig.BYL0hBvc.js
2025-06-18T10:44:11.444Z [INFO]: ✅ Archivo requerido apiServiceJs: apiService.DFT83caO.js
2025-06-18T10:44:11.444Z [INFO]: ✅ Archivo requerido mainCss: index.DJoSdzOi.css
2025-06-18T10:44:11.444Z [INFO]: ✅ Archivo opcional authServiceJs: authService.CvC7CJU-.js
2025-06-18T10:44:11.445Z [INFO]: ✅ Archivo opcional logoutCss: logout.Cc07-JCR.css
2025-06-18T10:44:11.445Z [INFO]: ✅ Assets encontrados en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/client/_astro
                                 📂 Organizando assets por secciones...
                                 🔄 Utilizando section-manifest.json para la organización de assets
2025-06-18T10:44:11.453Z [INFO]: CSS Core detectados: 3 [
                                 '/_astro/_id_.CtbIiy9S.css',
                                 '/_astro/index.DJoSdzOi.css',
                                 '/_astro/vendor.DJv9yYup.css'
                                 ]
2025-06-18T10:44:11.454Z [INFO]: DEBUG - Claves de organizedAssets: [
                                 'core',           'other',
                                 'LOGIN',          'DASHBOARD',
                                 'EXPLOTACIONES',  'ANIMALES',
                                 'LISTADOS',       'USUARIOS',
                                 'IMPORTACIONES',  'BACKUP',
                                 'NOTIFICACIONES', 'PERFIL',
                                 'AJUSTES'
                                 ]
2025-06-18T10:44:11.454Z [INFO]: Sección core: Encontrados 11 scripts y 3 estilos
2025-06-18T10:44:11.454Z [INFO]: Scripts de core: [
                                 'apiConfig.BYL0hBvc.js',
                                 'apiService.DFT83caO.js',
                                 'apiConfigAdapter.B0N4Zv2p.js',
                                 'authService.CvC7CJU-.js',
                                 'config.DUTcyYPh.js',
                                 'client.c0oeVLJH.js',
                                 'vendor.DPE1g--N.js',
                                 'Footer.DhX8wwRk.js',
                                 'MainLayout.DTGkdaJn.js',
                                 'Navbar.C2uKcpYW.js',
                                 'Sidebar.C3PG_rYZ.js'
                                 ]
                                 Sección other: Encontrados 0 scripts y 0 estilos
                                 Sección LOGIN: Encontrados 5 scripts y 0 estilos
2025-06-18T10:44:11.454Z [INFO]: Scripts de LOGIN: [
                                 'PasswordErrorModal.DuiGlcIB.js',
                                 'AuthMiddleware.DvwXKYmt.js',
                                 'RoleGuard.tjAvEQFC.js',
                                 'LoginDebugger.BOITnVDY.js',
                                 'ClearLocalStorage.BrTZnTk7.js'
                                 ]
                                 Sección DASHBOARD: Encontrados 4 scripts y 0 estilos
2025-06-18T10:44:11.455Z [INFO]: Scripts de DASHBOARD: [
                                 'DashboardV2.oP-JI5qg.js',
                                 'Dashboard2.CExZmQRp.js',
                                 'DashboardNew.CExZmQRp.js',
                                 'NotificationsMenu.f0hI2UPq.js'
                                 ]
                                 Sección EXPLOTACIONES: Encontrados 1 scripts y 0 estilos
                                 Sección ANIMALES: Encontrados 3 scripts y 0 estilos
                                 Sección LISTADOS: Encontrados 1 scripts y 0 estilos
                                 Sección USUARIOS: Encontrados 2 scripts y 0 estilos
                                 Sección IMPORTACIONES: Encontrados 2 scripts y 0 estilos
                                 Sección BACKUP: Encontrados 2 scripts y 0 estilos
                                 Sección NOTIFICACIONES: Encontrados 2 scripts y 0 estilos
2025-06-18T10:44:11.455Z [INFO]: Sección PERFIL: Encontrados 1 scripts y 0 estilos
                                 Sección AJUSTES: Encontrados 1 scripts y 0 estilos
                                 ✅ Assets organizados para 13 secciones
                                 📝 Generando index.html...
2025-06-18T10:44:11.455Z [INFO]: ✅ Encontrados 11 scripts core
2025-06-18T10:44:11.456Z [INFO]: ✅ Encontrados 3 estilos core
2025-06-18T10:44:11.457Z [INFO]: ℹ️ Insertando CSS críticos en el head...
                                 ✅ CSS críticos insertados correctamente
                                 ✅ index.html creado correctamente en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/client/index.html
                                 🖼️ Copiando favico.ico...
2025-06-18T10:44:11.457Z [WARNING]: ⚠️ No se encontró el favicon en /codebuild/output/src935624385/src/masclet-imperi-web/AWS_AMPLIFY/LOGS builds/Deployment-26-artifacts/favico.ico
2025-06-18T10:44:11.458Z [INFO]: ✅ favico.ico copiado desde ubicación alternativa: /codebuild/output/src935624385/src/masclet-imperi-web/frontend/public/favico.ico
2025-06-18T10:44:11.458Z [INFO]: 🚀 Proceso completado con éxito
2025-06-18T10:44:11.494Z [INFO]: Ejecutando script post-build simplificado...
2025-06-18T10:44:11.495Z [INFO]: ✅ Verificado que /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/server/entry.mjs existe correctamente
2025-06-18T10:44:11.496Z [INFO]: ✅ Documentación de health check creada en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/health-check.txt
2025-06-18T10:44:11.496Z [INFO]: ✅ Post-build completado con éxito!
2025-06-18T10:44:11.503Z [INFO]: # Executing command: node build-index.cjs
2025-06-18T10:44:11.536Z [INFO]: 📂 GENERADOR INDEX.HTML PARA AMPLIFY
2025-06-18T10:44:11.536Z [INFO]: =====================================
2025-06-18T10:44:11.537Z [INFO]: 🔍 Buscando archivos necesarios...
2025-06-18T10:44:11.537Z [INFO]: 🔍 Buscando assets en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/client/_astro
2025-06-18T10:44:11.537Z [INFO]: 📊 Encontrados 58 archivos JS y 4 archivos CSS
2025-06-18T10:44:11.538Z [INFO]: ✅ Archivo requerido vendorJs: vendor.DPE1g--N.js
2025-06-18T10:44:11.538Z [INFO]: ✅ Archivo requerido clientJs: client.c0oeVLJH.js
2025-06-18T10:44:11.538Z [INFO]: ✅ Archivo requerido configJs: config.DUTcyYPh.js
2025-06-18T10:44:11.538Z [INFO]: ✅ Archivo requerido apiConfigJs: apiConfig.BYL0hBvc.js
2025-06-18T10:44:11.538Z [INFO]: ✅ Archivo requerido apiServiceJs: apiService.DFT83caO.js
2025-06-18T10:44:11.539Z [INFO]: ✅ Archivo requerido mainCss: index.DJoSdzOi.css
2025-06-18T10:44:11.539Z [INFO]: ✅ Archivo opcional authServiceJs: authService.CvC7CJU-.js
2025-06-18T10:44:11.539Z [INFO]: ✅ Archivo opcional logoutCss: logout.Cc07-JCR.css
2025-06-18T10:44:11.539Z [INFO]: ✅ Assets encontrados en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/client/_astro
                                 📂 Organizando assets por secciones...
                                 🔄 Utilizando section-manifest.json para la organización de assets
2025-06-18T10:44:11.549Z [INFO]: CSS Core detectados: 3 [
                                 '/_astro/_id_.CtbIiy9S.css',
                                 '/_astro/index.DJoSdzOi.css',
                                 '/_astro/vendor.DJv9yYup.css'
                                 ]
2025-06-18T10:44:11.549Z [INFO]: DEBUG - Claves de organizedAssets: [
                                 'core',           'other',
                                 'LOGIN',          'DASHBOARD',
                                 'EXPLOTACIONES',  'ANIMALES',
                                 'LISTADOS',       'USUARIOS',
                                 'IMPORTACIONES',  'BACKUP',
                                 'NOTIFICACIONES', 'PERFIL',
                                 'AJUSTES'
                                 ]
2025-06-18T10:44:11.549Z [INFO]: Sección core: Encontrados 11 scripts y 3 estilos
2025-06-18T10:44:11.550Z [INFO]: Scripts de core: [
                                 'apiConfig.BYL0hBvc.js',
                                 'apiService.DFT83caO.js',
                                 'apiConfigAdapter.B0N4Zv2p.js',
                                 'authService.CvC7CJU-.js',
                                 'config.DUTcyYPh.js',
                                 'client.c0oeVLJH.js',
                                 'vendor.DPE1g--N.js',
                                 'Footer.DhX8wwRk.js',
                                 'MainLayout.DTGkdaJn.js',
                                 'Navbar.C2uKcpYW.js',
                                 'Sidebar.C3PG_rYZ.js'
                                 ]
2025-06-18T10:44:11.550Z [INFO]: Sección other: Encontrados 0 scripts y 0 estilos
                                 Sección LOGIN: Encontrados 5 scripts y 0 estilos
2025-06-18T10:44:11.550Z [INFO]: Scripts de LOGIN: [
                                 'PasswordErrorModal.DuiGlcIB.js',
                                 'AuthMiddleware.DvwXKYmt.js',
                                 'RoleGuard.tjAvEQFC.js',
                                 'LoginDebugger.BOITnVDY.js',
                                 'ClearLocalStorage.BrTZnTk7.js'
                                 ]
                                 Sección DASHBOARD: Encontrados 4 scripts y 0 estilos
                                 Scripts de DASHBOARD: [
                                 'DashboardV2.oP-JI5qg.js',
                                 'Dashboard2.CExZmQRp.js',
                                 'DashboardNew.CExZmQRp.js',
                                 'NotificationsMenu.f0hI2UPq.js'
                                 ]
                                 Sección EXPLOTACIONES: Encontrados 1 scripts y 0 estilos
                                 Sección ANIMALES: Encontrados 3 scripts y 0 estilos
2025-06-18T10:44:11.550Z [INFO]: Sección LISTADOS: Encontrados 1 scripts y 0 estilos
                                 Sección USUARIOS: Encontrados 2 scripts y 0 estilos
                                 Sección IMPORTACIONES: Encontrados 2 scripts y 0 estilos
                                 Sección BACKUP: Encontrados 2 scripts y 0 estilos
                                 Sección NOTIFICACIONES: Encontrados 2 scripts y 0 estilos
                                 Sección PERFIL: Encontrados 1 scripts y 0 estilos
2025-06-18T10:44:11.550Z [INFO]: Sección AJUSTES: Encontrados 1 scripts y 0 estilos
                                 ✅ Assets organizados para 13 secciones
                                 📝 Generando index.html...
2025-06-18T10:44:11.550Z [INFO]: ✅ Encontrados 11 scripts core
2025-06-18T10:44:11.551Z [INFO]: ✅ Encontrados 3 estilos core
2025-06-18T10:44:11.551Z [INFO]: ℹ️ Insertando CSS críticos en el head...
                                 ✅ CSS críticos insertados correctamente
2025-06-18T10:44:11.552Z [INFO]: ✅ index.html creado correctamente en /codebuild/output/src935624385/src/masclet-imperi-web/frontend/dist/client/index.html
2025-06-18T10:44:11.552Z [INFO]: 🖼️ Copiando favico.ico...
2025-06-18T10:44:11.552Z [WARNING]: ⚠️ No se encontró el favicon en /codebuild/output/src935624385/src/masclet-imperi-web/AWS_AMPLIFY/LOGS builds/Deployment-26-artifacts/favico.ico
2025-06-18T10:44:11.552Z [INFO]: ✅ favico.ico copiado desde ubicación alternativa: /codebuild/output/src935624385/src/masclet-imperi-web/frontend/public/favico.ico
                                 🚀 Proceso completado con éxito
2025-06-18T10:44:11.560Z [INFO]: # Executing command: node copy-css.cjs
2025-06-18T10:44:11.589Z [INFO]: 🔄 COPIANDO CSS CRÍTICOS PARA DESPLIEGUE
2025-06-18T10:44:11.589Z [INFO]: ======================================
2025-06-18T10:44:11.589Z [INFO]: 🔍 Encontrados 4 archivos CSS en _astro
2025-06-18T10:44:11.589Z [INFO]: ✅ Copiado _id_.CtbIiy9S.css a styles/
2025-06-18T10:44:11.590Z [INFO]: ✅ Copiado index.DJoSdzOi.css a styles/
2025-06-18T10:44:11.590Z [INFO]: ✅ Copiado logout.Cc07-JCR.css a styles/
2025-06-18T10:44:11.590Z [INFO]: ✅ Copiado vendor.DJv9yYup.css a styles/
                                 ✅ Proceso de copia de CSS completado
                                 🔄 Modificando index.html para incluir referencias CSS...
2025-06-18T10:44:11.591Z [INFO]: ✅ Añadidas 4 referencias CSS a index.html
2025-06-18T10:44:11.591Z [INFO]: 📋 PROCESO COMPLETO DE CSS
2025-06-18T10:44:11.594Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2025-06-18T10:44:11.606Z [INFO]: ## Build completed successfully
2025-06-18T10:44:11.607Z [INFO]: # Starting caching...
2025-06-18T10:44:11.614Z [INFO]: # Creating cache artifact...
2025-06-18T10:44:11.619Z [INFO]: # Created cache artifact
2025-06-18T10:44:11.619Z [INFO]: # Uploading cache artifact...
2025-06-18T10:44:11.700Z [INFO]: # Uploaded cache artifact
2025-06-18T10:44:11.701Z [INFO]: # Caching completed
2025-06-18T10:44:11.722Z [INFO]: # Starting build artifact upload process...
2025-06-18T10:44:12.179Z [INFO]: # Uploading build artifact '__artifacts.zip'...
2025-06-18T10:44:12.316Z [INFO]: # Build artifact upload completed
2025-06-18T10:44:12.317Z [INFO]: # Starting environment caching...
2025-06-18T10:44:12.317Z [INFO]: # Uploading environment cache artifact...
2025-06-18T10:44:12.385Z [INFO]: # Uploaded environment cache artifact
2025-06-18T10:44:12.386Z [INFO]: # Environment caching completed

