2025-06-16T08:46:31.080Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-06-16T08:46:31.625Z [INFO]: # Cloning repository: git@github.com:pablis77/masclet-imperi-web.git
2025-06-16T08:46:35.876Z [INFO]: 
2025-06-16T08:46:35.945Z [INFO]: Cloning into 'masclet-imperi-web'...
                                 Updating files:  71% (2491/3462)Updating files:  72% (2493/3462)Updating files:  73% (2528/3462)Updating files:  74% (2562/3462)Updating files:  75% (2597/3462)Updating files:  76% (2632/3462)Updating files:  77% (2666/3462)Updating files:  78% (2701/3462)Updating files:  79% (2735/3462)Updating files:  80% (2770/3462)Updating files:  81% (2805/3462)Updating files:  82% (2839/3462)Updating files:  83% (2874/3462)Updating files:  84% (2909/3462)Updating files:  85% (2943/3462)Updating files:  86% (2978/3462)Updating files:  87% (3012/3462)Updating files:  88% (3047/3462)Updating files:  89% (3082/3462)Updating files:  90% (3116/3462)Updating files:  91% (3151/3462)Updating files:  92% (3186/3462)Updating files:  93% (3220/3462)Updating files:  94% (3255/3462)Updating files:  95% (3289/3462)Updating files:  96% (3324/3462)Updating files:  97% (3359/3462)Updating files:  98% (3393/3462)Updating files:  99% (3428/3462)Updating files: 100% (3462/3462)Updating files: 100% (3462/3462), done.
2025-06-16T08:46:35.946Z [INFO]: # Switching to commit: de5029edd4b8cf43de5d0a0a596a6684a7d21d4d
2025-06-16T08:46:36.558Z [INFO]: Note: switching to 'de5029edd4b8cf43de5d0a0a596a6684a7d21d4d'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at de5029e fix: corrige patrones regex en create-index.cjs para detectar correctamente apiConfig, apiService y CSS
2025-06-16T08:46:36.572Z [INFO]: Successfully cleaned up Git credentials
2025-06-16T08:46:36.573Z [INFO]: # Checking for Git submodules at: /codebuild/output/src446460565/src/masclet-imperi-web/.gitmodules
2025-06-16T08:46:36.573Z [INFO]: # Updating Git submodules...
2025-06-16T08:46:36.722Z [INFO]: # Retrieving environment cache...
2025-06-16T08:46:36.784Z [INFO]: # Retrieved environment cache
2025-06-16T08:46:36.784Z [INFO]: ---- Setting Up SSM Secrets ----
2025-06-16T08:46:36.784Z [INFO]: SSM params {"Path":"/amplify/d22i0xni7fl97z/production/","WithDecryption":true}
2025-06-16T08:46:36.835Z [WARNING]: !Failed to set up process.env.secrets
2025-06-16T08:46:37.432Z [INFO]: # No package override configuration found.
2025-06-16T08:46:37.436Z [INFO]: # Retrieving cache...
2025-06-16T08:46:37.519Z [INFO]: # Extracting cache...
2025-06-16T08:46:37.521Z [INFO]: # Extraction completed
2025-06-16T08:46:37.521Z [INFO]: # Retrieved cache
2025-06-16T08:46:41.985Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
2025-06-16T08:46:41.993Z [INFO]: ## Completed Backend Build
2025-06-16T08:46:42.004Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd frontend
2025-06-16T08:46:42.053Z [INFO]: # Executing command: npm ci
2025-06-16T08:46:55.446Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'nanostores@1.0.1',
                                    npm warn EBADENGINE   required: { node: '^20.0.0 || >=22.0.0' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-06-16T08:46:55.457Z [WARNING]: npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'react-router@7.3.0',
                                    npm warn EBADENGINE   required: { node: '>=20.0.0' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
                                    npm warn EBADENGINE Unsupported engine {
                                    npm warn EBADENGINE   package: 'react-router-dom@7.3.0',
                                    npm warn EBADENGINE   required: { node: '>=20.0.0' },
                                    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
                                    npm warn EBADENGINE }
2025-06-16T08:47:11.756Z [INFO]: added 818 packages, and audited 819 packages in 26s
2025-06-16T08:47:11.761Z [INFO]: 257 packages are looking for funding
                                 run `npm fund` for details
2025-06-16T08:47:11.814Z [INFO]: 10 vulnerabilities (1 low, 5 moderate, 4 high)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-06-16T08:47:11.836Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-06-16T08:47:11.976Z [INFO]: > masclet-imperi-frontend@0.1.0 build
                                 > astro build && node post-build.js
2025-06-16T08:47:15.574Z [INFO]: 08:47:15 [types] Generated 65ms
2025-06-16T08:47:15.581Z [INFO]: 08:47:15 [build] output: "server"
                                 08:47:15 [build] directory: /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/
                                 08:47:15 [build] adapter: @astrojs/node
                                 08:47:15 [build] Collecting build info...
                                 08:47:15 [build] ✓ Completed in 158ms.
                                 08:47:15 [build] Building server entrypoints...
2025-06-16T08:47:22.117Z [INFO]: 08:47:22 [vite] ✓ built in 6.49s
2025-06-16T08:47:22.122Z [INFO]: 08:47:22 [build] ✓ Completed in 6.54s.
                                 building client (vite)
2025-06-16T08:47:22.135Z [INFO]: 08:47:22 [vite] transforming...
2025-06-16T08:47:26.679Z [WARNING]: src/pages/listados/editar/[id].astro?astro&type=script&index=0&lang.ts (757:55): "updateListado" is not exported by "src/services/listados-service.ts", imported by "src/pages/listados/editar/[id].astro?astro&type=script&index=0&lang.ts".
2025-06-16T08:47:30.188Z [INFO]: 08:47:30 [vite] ✓ 2532 modules transformed.
2025-06-16T08:47:30.840Z [INFO]: 08:47:30 [vite] rendering chunks...
2025-06-16T08:47:31.334Z [INFO]: 08:47:31 [vite] computing gzip size...
2025-06-16T08:47:31.382Z [INFO]: 08:47:31 [vite] dist/client/_astro/client.SUp79uPH.js                                                     0.13 kB │ gzip:   0.12 kB
2025-06-16T08:47:31.383Z [INFO]: 08:47:31 [vite] dist/client/_astro/hoisted.BM0V1GRB.js                                                    0.22 kB │ gzip:   0.19 kB
                                 08:47:31 [vite] dist/client/_astro/DashboardNew.CaJYwaHH.js                                               0.25 kB │ gzip:   0.21 kB
                                 08:47:31 [vite] dist/client/_astro/Dashboard2.CaJYwaHH.js                                                 0.25 kB │ gzip:   0.21 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.CqHYAwmW.js                                                    0.41 kB │ gzip:   0.29 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BkfRLVg2.js                                                    0.44 kB │ gzip:   0.31 kB
                                 08:47:31 [vite] dist/client/_astro/apiConfigAdapter.B0N4Zv2p.js                                           0.52 kB │ gzip:   0.34 kB
                                 08:47:31 [vite] dist/client/_astro/AuthMiddleware.mPSlNnG9.js                                             0.54 kB │ gzip:   0.40 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.DUIlXoux.js                                                    0.61 kB │ gzip:   0.40 kB
                                 08:47:31 [vite] dist/client/_astro/ClearLocalStorage.D9kPwg53.js                                          0.62 kB │ gzip:   0.40 kB
                                 08:47:31 [vite] dist/client/_astro/apiConfig.BYL0hBvc.js                                                  0.73 kB │ gzip:   0.42 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BJQ1uLiY.js                                                    1.12 kB │ gzip:   0.62 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.r3sPUHzg.js                                                    1.36 kB │ gzip:   0.60 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BJDkLZL9.js                                                    1.37 kB │ gzip:   0.72 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BGSbysJK.js                                                    1.58 kB │ gzip:   0.83 kB
                                 08:47:31 [vite] dist/client/_astro/listados-service.B9Qqko7v.js                                           1.72 kB │ gzip:   0.73 kB
                                 08:47:31 [vite] dist/client/_astro/RoleGuard.BS47jTZa.js                                                  1.93 kB │ gzip:   1.01 kB
2025-06-16T08:47:31.383Z [INFO]: 08:47:31 [vite] dist/client/_astro/hoisted.Cizf0UrW.js                                                    2.03 kB │ gzip:   0.75 kB
                                 08:47:31 [vite] dist/client/_astro/LoginDebugger.BxYPYynU.js                                              2.13 kB │ gzip:   0.78 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.cSjV-64n.js                                                    2.25 kB │ gzip:   1.03 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BxjocY19.js                                                    2.25 kB │ gzip:   0.85 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.C1k2_EYD.js                                                    2.38 kB │ gzip:   1.17 kB
2025-06-16T08:47:31.383Z [INFO]: 08:47:31 [vite] dist/client/_astro/notificationService.BaX3_6mw.js                                        2.40 kB │ gzip:   0.79 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.B41dzTZY.js                                                    2.41 kB │ gzip:   1.20 kB
                                 08:47:31 [vite] dist/client/_astro/authService.CvC7CJU-.js                                                2.43 kB │ gzip:   0.88 kB
                                 08:47:31 [vite] dist/client/_astro/AnimalFilters.BHaGHtrL.js                                              2.51 kB │ gzip:   1.05 kB
                                 08:47:31 [vite] dist/client/_astro/PasswordErrorModal.LRD9rz1F.js                                         2.52 kB │ gzip:   1.13 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.CMEYRc1C.js                                                    2.72 kB │ gzip:   1.25 kB
                                 08:47:31 [vite] dist/client/_astro/roleService.BK3DhHrK.js                                                3.43 kB │ gzip:   1.04 kB
                                 08:47:31 [vite] dist/client/_astro/ResetDatabaseButton.DAe9UcT7.js                                        3.91 kB │ gzip:   1.40 kB
                                 08:47:31 [vite] dist/client/_astro/NotificationsMenu.DK3icSrH.js                                          4.26 kB │ gzip:   1.57 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.DT1EYUPq.js                                                    4.33 kB │ gzip:   1.50 kB
2025-06-16T08:47:31.384Z [INFO]: 08:47:31 [vite] dist/client/_astro/hoisted.BOlROixk.js                                                    4.55 kB │ gzip:   1.64 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.D5HR9rLR.js                                                    4.78 kB │ gzip:   1.80 kB
                                 08:47:31 [vite] dist/client/_astro/apiService.BPYJNJjl.js                                                 5.23 kB │ gzip:   2.01 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.a1L-gdNm.js                                                    5.43 kB │ gzip:   1.99 kB
                                 08:47:31 [vite] dist/client/_astro/api.BoCR4CkC.js                                                        5.67 kB │ gzip:   2.08 kB
                                 08:47:31 [vite] dist/client/_astro/ProfileManagement.LqvQx9mF.js                                          6.11 kB │ gzip:   2.02 kB
                                 08:47:31 [vite] dist/client/_astro/AnimalForm.CRFwj-8t.js                                                 8.68 kB │ gzip:   2.14 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BRoJw3PP.js                                                   11.76 kB │ gzip:   3.67 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.DDqrWX1A.js                                                   11.92 kB │ gzip:   4.07 kB
                                 08:47:31 [vite] dist/client/_astro/animalService.aR0Brl4N.js                                             13.12 kB │ gzip:   4.07 kB
                                 08:47:31 [vite] dist/client/_astro/LanguageSwitcher.astro_astro_type_script_index_0_lang.DNlUS0MK.js     13.20 kB │ gzip:   3.67 kB
2025-06-16T08:47:31.384Z [INFO]: 08:47:31 [vite] dist/client/_astro/hoisted.DhCFqyRt.js                                                   14.52 kB │ gzip:   4.31 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.BTdRC784.js                                                   14.75 kB │ gzip:   4.40 kB
                                 08:47:31 [vite] dist/client/_astro/AnimalTable.C0yNiUMe.js                                               16.91 kB │ gzip:   4.75 kB
                                 08:47:31 [vite] dist/client/_astro/hoisted.DysPNMj1.js                                                   22.25 kB │ gzip:   7.06 kB
                                 08:47:31 [vite] dist/client/_astro/ExplotacionesPage.CTPMKyJI.js                                         22.87 kB │ gzip:   6.71 kB
                                 08:47:31 [vite] dist/client/_astro/ImportContainer.7r3la60n.js                                           24.35 kB │ gzip:   6.79 kB
                                 08:47:31 [vite] dist/client/_astro/DashboardV2.BVk1MLDm.js                                               28.74 kB │ gzip:   7.06 kB
                                 08:47:31 [vite] dist/client/_astro/UsersManagement.BST7iQBk.js                                           32.09 kB │ gzip:   8.74 kB
                                 08:47:31 [vite] dist/client/_astro/config.DUTcyYPh.js                                                    34.04 kB │ gzip:   9.29 kB
                                 08:47:31 [vite] dist/client/_astro/vendor-react.BPQRMqo0.js                                             481.75 kB │ gzip: 138.79 kB
2025-06-16T08:47:31.384Z [INFO]: 08:47:31 [vite] dist/client/_astro/vendor-charts.BZy7wCEQ.js                                            498.72 kB │ gzip: 134.57 kB
                                 08:47:31 [vite] dist/client/_astro/vendor.CcPfPUnk.js                                                 1,008.95 kB │ gzip: 322.98 kB
                                 08:47:31 [WARN] [vite]
                                 (!) Some chunks are larger than 500 kB after minification. Consider:
                                 - Using dynamic import() to code-split the application
                                 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
                                 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-06-16T08:47:31.385Z [INFO]: 08:47:31 [vite] ✓ built in 9.26s
2025-06-16T08:47:31.434Z [INFO]: 08:47:31 [build] Rearranging server assets...
2025-06-16T08:47:31.436Z [INFO]: 08:47:31 [build] Server built in 16.02s
2025-06-16T08:47:31.436Z [INFO]: 08:47:31 [build] Complete!
2025-06-16T08:47:31.516Z [INFO]: Ejecutando script post-build simplificado...
2025-06-16T08:47:31.517Z [INFO]: ✅ Verificado que /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/server/entry.mjs existe correctamente
2025-06-16T08:47:31.518Z [INFO]: ✅ Documentación de health check creada en /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/health-check.txt
2025-06-16T08:47:31.518Z [INFO]: ✅ Post-build completado con éxito!
2025-06-16T08:47:31.525Z [INFO]: # Executing command: node create-index.cjs
2025-06-16T08:47:31.559Z [INFO]: 📂 DIAGNÓSTICO DE DESPLIEGUE EN AWS AMPLIFY
2025-06-16T08:47:31.559Z [INFO]: ========================================
2025-06-16T08:47:31.559Z [INFO]: 📁 Cliente: /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/client
                                 📁 Astro: /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/client/_astro
2025-06-16T08:47:31.559Z [INFO]: 📊 INVENTARIO: Se encontraron 59 archivos en _astro
2025-06-16T08:47:31.559Z [INFO]: - 55 archivos JavaScript (.js)
2025-06-16T08:47:31.560Z [INFO]: - 4 archivos CSS (.css)
                                 - 0 otros archivos
                                 🔍 BÚSQUEDA DE ARCHIVOS PRINCIPALES
                                 =================================
                                 📄 CONTENIDO DE ARCHIVOS JS:
2025-06-16T08:47:31.561Z [INFO]: - AnimalFilters.BHaGHtrL.js
                                 - AnimalForm.CRFwj-8t.js
                                 - AnimalTable.C0yNiUMe.js
                                 - AuthMiddleware.mPSlNnG9.js
                                 - ClearLocalStorage.D9kPwg53.js
                                 - Dashboard2.CaJYwaHH.js
                                 - DashboardNew.CaJYwaHH.js
                                 - DashboardV2.BVk1MLDm.js
                                 - ExplotacionesPage.CTPMKyJI.js
                                 - ImportContainer.7r3la60n.js
                                 - LanguageSwitcher.astro_astro_type_script_index_0_lang.DNlUS0MK.js
                                 - LoginDebugger.BxYPYynU.js
                                 - NotificationsMenu.DK3icSrH.js
                                 - PasswordErrorModal.LRD9rz1F.js
                                 - ProfileManagement.LqvQx9mF.js
                                 - ResetDatabaseButton.DAe9UcT7.js
                                 - RoleGuard.BS47jTZa.js
                                 - UsersManagement.BST7iQBk.js
                                 - animalService.aR0Brl4N.js
                                 - api.BoCR4CkC.js
                                 - apiConfig.BYL0hBvc.js
                                 - apiConfigAdapter.B0N4Zv2p.js
                                 - apiService.BPYJNJjl.js
                                 - authService.CvC7CJU-.js
                                 - client.SUp79uPH.js
                                 - config.DUTcyYPh.js
                                 - hoisted.B41dzTZY.js
                                 - hoisted.BGSbysJK.js
                                 - hoisted.BJDkLZL9.js
                                 - hoisted.BJQ1uLiY.js
                                 - hoisted.BM0V1GRB.js
                                 - hoisted.BOlROixk.js
                                 - hoisted.BRoJw3PP.js
                                 - hoisted.BTdRC784.js
                                 - hoisted.BkfRLVg2.js
                                 - hoisted.BxjocY19.js
                                 - hoisted.C1k2_EYD.js
                                 - hoisted.CMEYRc1C.js
                                 - hoisted.Cizf0UrW.js
                                 - hoisted.CqHYAwmW.js
                                 - hoisted.D5HR9rLR.js
                                 - hoisted.DDqrWX1A.js
                                 - hoisted.DT1EYUPq.js
                                 - hoisted.DUIlXoux.js
                                 - hoisted.DhCFqyRt.js
2025-06-16T08:47:31.561Z [INFO]: - hoisted.DysPNMj1.js
                                 - hoisted.a1L-gdNm.js
                                 - hoisted.cSjV-64n.js
                                 - hoisted.r3sPUHzg.js
                                 - listados-service.B9Qqko7v.js
                                 - notificationService.BaX3_6mw.js
                                 - roleService.BK3DhHrK.js
                                 - vendor-charts.BZy7wCEQ.js
                                 - vendor-react.BPQRMqo0.js
                                 - vendor.CcPfPUnk.js
                                 📄 CONTENIDO DE ARCHIVOS CSS:
                                 - _id_.CtbIiy9S.css
                                 - index.DJoSdzOi.css
                                 - logout.Cc07-JCR.css
                                 - vendor.DJv9yYup.css
                                 🔒 VERIFICACIÓN DE AUTENTICACIÓN:
2025-06-16T08:47:31.561Z [INFO]: - Archivos de autenticación encontrados: 1
                                 > authService.CvC7CJU-.js
                                 - Archivos de servicios encontrados: 5
2025-06-16T08:47:31.561Z [INFO]: > animalService.aR0Brl4N.js
                                 > apiService.BPYJNJjl.js
                                 > authService.CvC7CJU-.js
                                 > notificationService.BaX3_6mw.js
                                 > roleService.BK3DhHrK.js
                                 🧩 ARCHIVOS NECESARIOS SEGÚN PATRONES:
2025-06-16T08:47:31.561Z [INFO]: ✅ Encontrado vendorJs: vendor.CcPfPUnk.js
2025-06-16T08:47:31.561Z [INFO]: ✅ Encontrado vendorReactJs: vendor-react.BPQRMqo0.js
2025-06-16T08:47:31.562Z [INFO]: ✅ Encontrado vendorChartsJs: vendor-charts.BZy7wCEQ.js
2025-06-16T08:47:31.562Z [INFO]: ✅ Encontrado clientJs: client.SUp79uPH.js
2025-06-16T08:47:31.562Z [INFO]: ✅ Encontrado configJs: config.DUTcyYPh.js
2025-06-16T08:47:31.562Z [INFO]: ✅ Encontrado apiConfigJs: apiConfig.BYL0hBvc.js
2025-06-16T08:47:31.562Z [INFO]: ✅ Encontrado apiServiceJs: apiService.BPYJNJjl.js
2025-06-16T08:47:31.562Z [WARNING]: ❌ CRÍTICO: No se encontró loginCss
2025-06-16T08:47:31.563Z [INFO]: ✅ Encontrado mainCss: index.DJoSdzOi.css
2025-06-16T08:47:31.563Z [INFO]: ✅ Encontrado authServiceJs: authService.CvC7CJU-.js
2025-06-16T08:47:31.563Z [INFO]: ✅ Encontrado logoutCss: logout.Cc07-JCR.css
2025-06-16T08:47:31.563Z [WARNING]: ❌❌❌ FALTAN ARCHIVOS CRÍTICOS - LA APLICACIÓN NO FUNCIONARÁ CORRECTAMENTE
2025-06-16T08:47:31.563Z [INFO]: ✅ Archivo opcional authServiceJs encontrado: authService.CvC7CJU-.js
2025-06-16T08:47:31.563Z [INFO]: ✅ Archivo opcional logoutCss encontrado: logout.Cc07-JCR.css
2025-06-16T08:47:31.563Z [WARNING]: ⚠️ Algunos archivos críticos no se encontraron. El index.html podría no funcionar correctamente.
2025-06-16T08:47:31.564Z [INFO]: ✅ index.html profesional creado correctamente en: /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/client/index.html
2025-06-16T08:47:31.564Z [INFO]: ✅ Configurado para utilizar API en: http://34.253.203.194:8000
                                 ✅ Se encontraron y configuraron 10 recursos para la SPA
                                 ✅ Build ID único generado: 36e294ac
2025-06-16T08:47:31.565Z [INFO]: ✅ index.html creado exitosamente en /codebuild/output/src446460565/src/masclet-imperi-web/frontend/dist/client/index.html
2025-06-16T08:47:31.569Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2025-06-16T08:47:31.580Z [INFO]: ## Build completed successfully
2025-06-16T08:47:31.581Z [INFO]: # Starting caching...
2025-06-16T08:47:31.589Z [INFO]: # Creating cache artifact...
2025-06-16T08:47:31.594Z [INFO]: # Created cache artifact
2025-06-16T08:47:31.594Z [INFO]: # Uploading cache artifact...
2025-06-16T08:47:31.663Z [INFO]: # Uploaded cache artifact
2025-06-16T08:47:31.664Z [INFO]: # Caching completed
2025-06-16T08:47:31.684Z [INFO]: # Starting build artifact upload process...
2025-06-16T08:47:32.165Z [INFO]: # Uploading build artifact '__artifacts.zip'...
2025-06-16T08:47:32.357Z [INFO]: # Build artifact upload completed
2025-06-16T08:47:32.357Z [INFO]: # Starting environment caching...
2025-06-16T08:47:32.357Z [INFO]: # Uploading environment cache artifact...
2025-06-16T08:47:32.429Z [INFO]: # Uploaded environment cache artifact
2025-06-16T08:47:32.429Z [INFO]: # Environment caching completed

