# Variables de entorno para producción
# Renombrar a .env en el servidor de producción

# Configuración de base de datos
DB_HOST=database_endpoint_from_rds.amazonaws.com
DB_PORT=5432
DB_USER=masclet_admin
DB_PASSWORD=your_secure_password_here
DB_NAME=masclet_imperi

# Configuración JWT
SECRET_KEY=generate_a_new_secure_key_for_production
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 horas

# Configuración del servidor
PORT=8000
BACKEND_URL=https://api.masclet-imperi.com
FRONTEND_URL=https://masclet-imperi.com
ENVIRONMENT=production

# Configuración de logs
LOG_LEVEL=INFO

# Configuración de CORS - IMPORTANTE: Configuración permisiva para evitar problemas
ALLOWED_ORIGINS=*

# Configuración de backups
BACKUP_DIR=/home/ec2-user/masclet-imperi/backups
BACKUP_RETENTION_DAYS=30
DAILY_BACKUP_HOUR=2  # 2 AM

# Configuración de notificaciones
NOTIFICATIONS_ENABLED=true
EMAIL_NOTIFICATIONS_ENABLED=false  # Pendiente de implementar
