# Configuración principal de Postfix
# Ubicación: backend/docker/config/postfix/main.cf

# Identificación del servidor
myhostname = masclet-backup
mydomain = masclet.local
myorigin = $mydomain

# Redes permitidas
mynetworks = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
inet_interfaces = all
inet_protocols = ipv4

# Configuración general
compatibility_level = 3.6
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
setgid_group = postdrop

# Configuración SMTP
smtp_tls_security_level = encrypt
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login
smtp_tls_wrappermode = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Configuración relay
relayhost = [smtp.gmail.com]:587
smtpd_relay_restrictions = permit_mynetworks,reject

# Tamaños y límites
message_size_limit = 10485760
mailbox_size_limit = 0
recipient_delimiter = +

# Headers
header_checks = regexp:/etc/postfix/header_checks
mime_header_checks = regexp:/etc/postfix/header_checks
nested_header_checks = regexp:/etc/postfix/header_checks
body_checks = regexp:/etc/postfix/header_checks

# Configuración de entrega
local_recipient_maps =
luser_relay = postmaster

# Timeouts
smtp_connect_timeout = 30s
smtp_helo_timeout = 30s
smtp_transaction_timeout = 60s

# Logs y debug
debug_peer_level = 2
debugger_command =
     PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
     ddd $daemon_directory/$process_name $process_id & sleep 5

# Configuración TLS
tls_random_source = dev:/dev/urandom
tls_high_cipherlist = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

# Configuración de seguridad
smtpd_helo_required = yes
disable_vrfy_command = yes
smtpd_delay_reject = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain

# Configuración de formato de correo
html_directory = /usr/share/doc/postfix/html
readme_directory = /usr/share/doc/postfix/readme
mail_spool_directory = /var/mail
mailq_path = /usr/bin/mailq.postfix
newaliases_path = /usr/bin/newaliases.postfix
sendmail_path = /usr/sbin/sendmail.postfix